cabal-version: 2.2
name:                app
version:             0.1.0.0
synopsis:            First miso app
category:            Web
build-type:          Simple
extra-source-files:
  assets/*.png

common client-server-shared
  other-modules:
    AI
    Board
    Card
    Constants
    Event
    Game
    JsonData
    Json
    Model
    Turn
    Update
    Utils
  build-depends:
    aeson,
    ansi-wl-pprint,
    base,
    bytestring,
    containers,
    extra,
    file-embed,
    formatting,
    generic-lens,
    lens,
    miso,
    mtl,
    text,
    tree-diff
  ghc-options:
    -Wincomplete-patterns
    -Werror
    -Wwarn=missing-home-modules
  default-language:
     Haskell2010

if !impl(ghcjs)
  executable server
    import: client-server-shared
    hs-source-dirs:
      server,
      shared
    main-is:
      Main.hs
    build-depends:
      websockets

executable app
  import: client-server-shared
  main-is:
    Main.hs
  other-modules:
    GameView
    GameViewInternal
    View
    ViewBlocks
    ViewInternal
    WelcomeView
  hs-source-dirs:
    client,
    shared
  if !impl(ghcjs)
    build-depends:
       jsaddle, jsaddle-warp, transformers,
        wai,
        wai-app-static,
        warp,
        websockets

if !impl(ghcjs)
  Test-Suite test-darkcraw
    type:       exitcode-stdio-1.0
    main-is:    Test.hs
    other-modules:
      Board
      Card
      Constants
      Game
    hs-source-dirs:
      shared,
      test
    build-depends:
      aeson,
      base >= 4 && < 5,
      bytestring,
      containers,
      extra,
      file-embed,
      generic-lens,
      hspec,
      lens,
      miso,
      mtl,
      text
    default-language:
       Haskell2010
