name:                app
version:             0.1.0.0
synopsis:            First miso app
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  assets/*.png

executable app
  main-is:
    Main.hs
  ghc-options:
    -Wincomplete-patterns
    -Werror
    -Wwarn=missing-home-modules
  other-modules:
    Card
    Constants
    Event
    Json
    JsonData
    Model
    Utils
    Update
    View
  build-depends:
    aeson,
    ansi-wl-pprint,
    base,
    bytestring,
    containers,
    extra,
    file-embed,
    formatting,
    miso,
    text,
    tree-diff
  if !impl(ghcjs)
    build-depends:
       jsaddle, jsaddle-warp, transformers,
        wai,
        wai-app-static,
        warp,
        websockets
  default-language:
     Haskell2010
