cabal-version: 2.2
name:                app
version:             0.1.0.0
synopsis:            First miso app
category:            Web
build-type:          Simple
extra-source-files:
  assets/*.png

common client-server-shared
  other-modules:
    AI
    Board
    Card
    Constants
    Event
    Game
    JsonData
    Json
    Model
    ServerMessages
    Turn
    Update
    Utils
  build-depends:
    aeson,
    ansi-wl-pprint,
    base,
    bytestring,
    containers,
    extra,
    file-embed,
    formatting,
    generic-lens,
    ilist,
    lens,
    miso,
    mtl,
    random,
    text,
    tree-diff
  ghc-options:
    -Wincomplete-patterns
    -Werror
    -Wwarn=missing-home-modules
  default-language:
     Haskell2010

executable server
  import: client-server-shared
  if impl(ghcjs)
    buildable: False
  hs-source-dirs:
    server,
    shared
  main-is:
    Main.hs
  build-depends:
    websockets

executable app
  import: client-server-shared
  main-is:
    Main.hs
  other-modules:
    GameView
    GameViewInternal
    MultiPlayerLobbyView
    View
    ViewBlocks
    ViewInternal
    WelcomeView
  hs-source-dirs:
    client,
    shared
  if !impl(ghcjs)
    build-depends:
       jsaddle, jsaddle-warp, transformers,
        wai,
        wai-app-static,
        warp,
        websockets

Test-Suite test-darkcraw
  if impl(ghcjs)
    buildable: False
  type:       exitcode-stdio-1.0
  main-is:    Test.hs
  other-modules:
    AI
    Board
    Card
    Constants
    Game
    Json
    JsonData
    Turn
  hs-source-dirs:
    shared,
    test
  build-depends:
    aeson,
    base >= 4 && < 5,
    bytestring,
    containers,
    extra,
    file-embed,
    formatting,
    generic-lens,
    hspec,
    ilist,
    lens,
    miso,
    mtl,
    text
  default-language:
     Haskell2010
