name:                app
version:             0.1.0.0
synopsis:            First miso app
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  assets/*.png

executable app
  main-is:
    Main.hs
  other-modules:
    Card
    Constants
    Json
    JsonData
    Model
    Update
    View
  build-depends:
    aeson,
    base,
    bytestring,
    containers,
    extra,
    file-embed,
    miso
  if !impl(ghcjs)
    build-depends:
       jsaddle, jsaddle-warp, transformers,
        wai,
        wai-app-static,
        warp,
        websockets
  default-language:
     Haskell2010
