name:                app
version:             0.1.0.0
synopsis:            First miso app
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  assets/*.png

executable app
  main-is:
    Main.hs
  other-modules:
    Board
    Card
    Constants
    Event
    Game
    GameView
    GameViewInternal
    Json
    JsonData
    Model
    Turn
    Update
    Utils
    View
    ViewBlocks
    ViewInternal
    WelcomeView
  ghc-options:
    -Wincomplete-patterns
    -Werror
    -Wwarn=missing-home-modules
  hs-source-dirs:
    client,
    shared
  build-depends:
    aeson,
    ansi-wl-pprint,
    base,
    bytestring,
    containers,
    extra,
    file-embed,
    formatting,
    generic-lens,
    lens,
    miso,
    mtl,
    text,
    tree-diff
  if !impl(ghcjs)
    build-depends:
       jsaddle, jsaddle-warp, transformers,
        wai,
        wai-app-static,
        warp,
        websockets
  default-language:
     Haskell2010

Test-Suite test-darkcraw
  type:       exitcode-stdio-1.0
  main-is:    Test.hs
  other-modules:
    Board
    Card
    Constants
    Game
  hs-source-dirs:
    shared,
    test
  build-depends:
    aeson,
    base >= 4 && < 5,
    bytestring,
    containers,
    extra,
    file-embed,
    generic-lens,
    hspec,
    lens,
    miso,
    mtl,
    text
  default-language:
     Haskell2010
